<RCC>
  <qresource prefix="icon">
    <file>icon/点赞白.svg</file>
    <file>icon/转发蓝.svg</file>
    <file>icon/转发黑.svg</file>
    <file>icon/转发灰.svg</file>
    <file>icon/评论灰.svg</file>
    <file>icon/评论黑.svg</file>
    <file>icon/评论蓝.svg</file>
    <file>icon/赞蓝.svg</file>
    <file>icon/赞黑.svg</file>
    <file>icon/赞灰.svg</file>
    <file>icon/黄钻贵族2.png</file>
    <file>icon/年费豪华黄钻9.png</file>
    <file>icon/非年费黄钻贵族1过期.png</file>
    <file>icon/非年费豪华黄钻8.png</file>
    <file>icon/年费黄钻贵族9.png</file>
    <file>icon/年费黄钻贵族9过期.png</file>
    <file>icon/视频摄像机黑.svg</file>
    <file>icon/视频摄像机灰.svg</file>
    <file>icon/暂时没有可能认识的人.svg</file>
    <file>icon/QQ GAME.png</file>
    <file>icon/QQ.svg</file>
    <file>icon/QQ会员中心.svg</file>
    <file>icon/QQ空间.svg</file>
    <file>icon/QQ钱包.svg</file>
    <file>icon/QQ小世界.svg</file>
    <file>icon/QQ页游.png</file>
    <file>icon/QQ音乐.png</file>
    <file>icon/打卡.svg</file>
    <file>icon/个性装扮.svg</file>
    <file>icon/关闭.svg</file>
    <file>icon/加好友.svg</file>
    <file>icon/箭头下.svg</file>
    <file>icon/箭头右.svg</file>
    <file>icon/界面管理器.svg</file>
    <file>icon/三角箭头下.svg</file>
    <file>icon/刷新黑.svg</file>
    <file>icon/刷新灰.svg</file>
    <file>icon/刷新蓝.svg</file>
    <file>icon/搜索.svg</file>
    <file>icon/腾讯视频.png</file>
    <file>icon/腾讯网迷你版.svg</file>
    <file>icon/腾讯文档.png</file>
    <file>icon/天气.svg</file>
    <file>icon/微云.png</file>
    <file>icon/我的购物.svg</file>
    <file>icon/勋章.svg</file>
    <file>icon/应用管理器.svg</file>
    <file>icon/应用中心.svg</file>
    <file>icon/邮件.svg</file>
    <file>icon/主菜单.svg</file>
    <file>icon/最小化.svg</file>
  </qresource>
  <qresource prefix="image">
    <file>image/mmexport1683633321433.jpg</file>
    <file>image/mmexport1683633338379.jpg</file>
    <file>image/mmexport1683633340838.jpg</file>
    <file>image/QQ图片20230509104912.jpg</file>
    <file>image/表白墙.png</file>
    <file>image/QQ图片20230509084039.jpg</file>
    <file>image/讨厌自己.png</file>
    <file>image/1683549095929.png</file>
    <file>image/1683549124818.png</file>
    <file>image/1683549147630.png</file>
    <file>image/1683548661376.png</file>
    <file>image/1683548727832.png</file>
    <file>image/1683548747559.png</file>
    <file>image/QQ空间.png</file>
    <file>image/PyQtGuiLib.png</file>
    <file>image/QQ会员.png</file>
    <file>image/653134869d9442cd.png</file>
    <file>image/-29ab09816f17ba54.png</file>
    <file>image/-7431f8f10bbbb3c1.png</file>
    <file>image/5f966a81dabf18af.png</file>
    <file>image/5b93e35a614d2add.png</file>
    <file>image/QQ图片20230507155540.png</file>
    <file>image/QQ图片20230507155643.png</file>
    <file>image/QQ图片20230507155702.png</file>
    <file>image/QQ图片20230507155713.png</file>
    <file>image/QQ图片20230507155723.png</file>
    <file>image/QQ图片20230507155736.png</file>
    <file>image/QQ图片20230507155745.png</file>
    <file>image/QQ图片20230507155755.png</file>
    <file>image/QQ图片20230507155809.png</file>
    <file>image/QQ图片20230507155821.png</file>
    <file>image/QQ图片20230507155830.png</file>
    <file>image/QQ图片20230507155844.png</file>
    <file>image/QQ图片20230507155854.png</file>
    <file>image/QQ图片20230507212145.png</file>
    <file>image/QQ图片20230507155624.png</file>
    <file>image/QQ邮箱提醒.png</file>
    <file>image/我的电脑.png</file>
    <file>image/QQ图片20230507002331.jpg</file>
    <file>image/QQ图片20230507002327.jpg</file>
    <file>image/QQ图片20230507002306.jpg</file>
    <file>image/QQ图片20230507002238.jpg</file>
    <file>image/365e72994b9c73db.png</file>
    <file>image/1683389891676.png</file>
    <file>image/1683389931810.png</file>
    <file>image/QQ提醒.png</file>
    <file>image/QQ手游.png</file>
    <file>image/我的手机.png</file>
  </qresource>
</RCC>
